<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
<title>Freshers | Aberystwyth Robotics Club</title>

<!-- Bootstrap -->
<link rel="shortcut icon" href="img/logo.png" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<script src="../nav.js"></script>
<nav id="navjs" class="navbar navbar-default navbar-fixed-top">
<script type="text/javascript">
  navjs();
</script>
</nav>

<script src="../header.js"></script>
<div id="headerjs" class='container-fluid logos'>
<script type="text/javascript">
  //headerjs(1);
</script>
</div>

<div id="logojs" class='container-fluid'>
<script type="text/javascript">
  //logojs(1);
</script>

<div class='row'>
  <div class='col-md-6'>
    <img src='../img/aulogo.png' width='30%' />
  </div>
  <div class='col-md-6 col-md-offset-3'>
    <h1 class='text-center'><img src='../img/logo.png' width='20%' class='logo'/></h1>
    <h1 class='text-center'>A warm welcome from<br />Aberystwyth Robotics Club</h1>
  </div>
</div>

<div class='row'>
  <div>
    <h1 class='text-center'><img src='../img/header-2019.jpg' width='5472' class='img-responsive'/></h1>
  </div>
</div>



<div class="container">
  <div class="row text-left">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">Freshers 2020:<br />Interested in joining the ARC?</h1>
      <h3>Information for 2020-2021 coming soon!</h3>
    </div>
   </div>
</div>


<div class="container">
  <div class="row text-left">
    <div class="col-md-12">
      <h1 class="text-center">Welcome Video</h1>
      <h3>We've put together a presentation for freshers to learn a little bit about our society, it will be played during the welcome week streams for the compsci and physics department, but we're also linking to it here for anyone who is interested.</h3>
      <iframe width="100%" height="480" src="https://drive.google.com/file/d/1KVi-CvO9qxDwmb8CDoTsZkE-pxgsHBU9/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   </div>
</div>



<div class="container">
  <div class="row">
   <h1 class="text-center">About Us</h1>
   <div class="text-center col-md-12">
	    <div class="well">
        <h4>We’re a student society supported by the Infinity Exhibition and Aberystwyth Robotics Club (outreach) devoted to making friends and working with those who share a common interest in robotics.</h4>
	<h4>Throughout the academic year we meet weekly to showoff what we've been working on and to help each other out with whatever challenges we may be facing that week. We take part in numerous outreach events including the weekly after-school robotics club a great opportunity for those interested in going into teaching and science week where we show off what we've been working on to thousands of secondary school students.</h4>
        <h4>If you are interested in joining, click the AberSU Registration button below.</h4>
        <h4>If you have any queries, email the society at <a href="mailto:scty243@aber.ac.uk">scty243@aber.ac.uk</a></h4>
        <h4>Also join our <a href="https://www.facebook.com/groups/arcub" target="new">Facebook Group</a>.</h4>
        <h4>or follow us on twitter <a href="https://twitter.com/aberrobotclub" targt="new">@aberrobotclub</a></h4>
        <a href="https://abersu.co.uk/society/robotics" target="new">
        <button type="button" class="btn btn-primary btn-block">AberSU Registration</button></a>
      </div>
      <hr />
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
   <h1 class="text-center">Our committee</h1>
   <div class="text-left col-md-12">
	    <div class="well">
        <ul>
          <li>President - Robyn Vaughan-Williams (rov3)</li>
          <li>Vice President - Demi Wood (dlw13)</li>
          <li>Secretary - Daniel Scotting  (das78)</li>
          <li>Social Sec - Alexandra Murphy (alm96)</li>
          <li>Treasurer - George Whitehead (gew47)</li>
        </ul>
      </div>
      <hr />
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="text-center col-md-12">
      <div class="well">
        <p class="text-right">  </p>
        <h2 id="beachlab">Beach Lab Presentations and Talks</h2>
        <p>Beach Lab is an annual event organised by the Computer Science department and Aberystwyth Robotics Club, based down on the promenade during summer.</p>
        <a href='https://www.youtube.com/playlist?list=PLhcQ58f13VtOk0OE8_boB6pvtaTmP2hyk' target='new'><button type='button' class='btn btn-primary btn-block'>Open Play List</button></a>
        <hr />
        <div class="text-left">

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/mWxB3BaNjI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - How do our favourite TV robots work?</p>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/iaVQkr_aiHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Red Dwarf: Scutter</p>
            </div>
          </div>
          <hr />



          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/OAP-Wh1xdB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Robot Wars: Razer</p>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/Qr3OjKRdWt8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Sumo Bots</p>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/k1GYjCUHACw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Hobby Robotics</p>
            </div>
          </div>
          <hr />




          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/hnb1p3H3LY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Hexagon cupboard</p>
            </div>
          </div>
          <hr />



          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/UqY4UH-OoW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Film and CGI influence on robots</p>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/hYfsq8a37ZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Rigid Frame Robotics</p>
            </div>
          </div>
          <hr />



          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/JQRH-coSobA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Robotic Pets - Cozmo</p>
            </div>
          </div>
          <hr />

          <div class="row">
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/IzCnPYDZ6Vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <h2>Beach Lab 2020 - Robotic Pets - MiRo</p>
            </div>
          </div>
          <hr />

      </div>
    </div>
  </div>
</div>
</div>











  

<div class="container">
  <div class="row">
  	<hr />
    <div class="text-center col-md-6 col-md-offset-3">
      <p id="footer"></p>
      <script type="text/javascript" src="../footer.js"></script>
      <script type="text/javascript">
        footerjs();
      </script>
    </div>
  </div>
  <hr />
</div>
</html>
