<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aberystwyth Robotics Club</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="shortcut icon" href="img/logo.png" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class='navbar navbar-default'>
  <div class='container-fluid'> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#defaultNavbar1'><span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
      <a class='navbar-brand' href='#'>Aberyswyth Robotics Club</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class='collapse navbar-collapse' id='defaultNavbar1'>
      <ul class='nav navbar-nav'>
        <li><a href=''>Home<span class='sr-only'>(current)</span></a></li>
        <li><a href='projects/' target='new'>Projects</a></li>
        <li><a href='committee/' target='new'>Committee</a></li>
        <li class='dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'>Projects 2017<span class='caret'></span></a>
          <ul class='dropdown-menu' role='menu'>
            <li><a href='https://github.com/arcub/magician-chassis/' target='new'>Magician Chassis</a></li>
            <li class='divider'></li>
            <li><a href='https://github.com/arcub/sumo2017/' target='new'>Sumo Robots</a></li>
            <li><a href='https://github.com/arcub/pioneer2017/' target='new'>Pioneer</a></li>
            <li><a href='https://github.com/arcub/openrov2017/' target='new'>OpenROV</a></li>
            <li><a href='https://github.com/arcub/rocky2017/' target='new'>Rocky</a></li>
            <li><a href='https://github.com/arcub/humanoid2017/' target='new'>Humanoid</a></li>
            <li><a href='https://github.com/arcub/boat2017/' target='new'>Boat</a></li>
          </ul>
        </li>
        <li><a href='http://students.aberrobotics.club/sumo/' target='new'>Sumo Competition</a></li>
      </ul>
      <img class='nav navbar-nav navbar-right' src='img/aulogo.png' width='20%' alt='Aberystwyth University Logo' />
      <!--<form class='navbar-form navbar-left' role='search'>
        <div class='form-group'>
          <input type='text' class='form-control' placeholder='Search'>
        </div>
        <button type='submit' class='btn btn-default'>Submit</button>
      </form>-->
      <!--<ul class='nav navbar-nav navbar-right'>
        <li><a href='#'>Link</a></li>
        <li class='dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown' role='button' aria-expanded='false'>Dropdown<span class='caret'></span></a>
          <ul class='dropdown-menu' role='menu'>
            <li><a href='#'>Action</a></li>
            <li><a href='#'>Another action</a></li>
            <li><a href='#'>Something else here</a></li>
            <li class='divider'></li>
            <li><a href='#'>Separated link</a></li>
          </ul>
        </li>-->
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class='container-fluid'>
  <div class='row'>
    <div class='col-md-6 col-md-offset-3'>
    <h1 class='text-center'><img src='img/logo.png' width='20%' class='logo'/></h1>
      <h1 class='text-center'>Aberystwyth Robotics Club<br />University Branch</h1>
      <h3 class='text-center'>(Spaces at the club are now full)</h3>
    </div>
  </div>
</div>

<div class='container-fluid'>
  <div class='row'>
    <div>
      <h1 class='text-center'><img src='img/header.jpg' width='5472' class='img-responsive'/></h1>
    </div>
  </div>
</div>




<div class="container">
  <div class="row text-center">
   <h1 class="text-center">Joining Us</h1>
    <div class="col-md-6 col-md-offset-3">
      <h3>We are currently at our maximum capacity of students this year.</h3>
<p>If you are interested in joining the students robotics club, please see more information further down the page.</p>
<p>Click the button below to visit our Students Union Registration Page</p>
<a href="https://abersu.co.uk/society/robotics" target="new">
  <button type="button" class="btn btn-primary btn-block">AberSU Registration</button></a>
<!--<img src="img/abersu-qr.jpg" width="50%" />-->
</div>
</div>
<hr />


<div class="row text-center">
   <h1 class="text-center">News</h1>
   <h2 class="text-center">22/11/2017</h2>
    <div class="col-md-6 col-md-offset-3">
      <p>To see the latest news for the robotics club, please click the button below</p>
<a href="news/2017-11-22.pdf" target="new">
  <button type="button" class="btn btn-primary btn-block">News</button></a>
<!--<img src="img/abersu-qr.jpg" width="50%" />-->
</div>
</div>
<hr />



<div class="container">
  <div class="row">
   <!--<h1 class="text-center">Do you have what it takes?</h1>-->
    <div class="text-justify col-sm-6 text-center">
      <h2 class="text-center">Projects</h2>
      <p>We will be starting projects in the next few weeks.</p>
      <ul>
      	<li>If you are looking for a project to get involved with, please visit the link below.</li>
        <li><a href="http://students.aberrobotics.club/projects" target="new">students.aberrobotics.club/projects</a></li>
		    <li>Or, maybe you have your own project you would like to do.</li>
	</ul>
  <p>To sign up to a project, please visit the link below:</p>
    <h3><a href="http://students.aberrobotics.club/github" target="new">students.aberrobotics.club/github</a></h3>
</p>
    </div>
    <div id="bcs" class="text-justify col-sm-6 text-center">
      <h2 class="text-center">BCS - Show and Tell</h2>
      <h3 class="text-center">Wednesday, 29 November 2017 from 18:00 to 20:30</h3>
      <p>The BCS Student Show and Tell is an event where students of all ages can come along and present their work or anything they find interesting in the field of Computing and IT.</p>
      <p>Aberystwyth University<br />
		 Room B23: Llandinam Bldg<br />
		 Penglais<br />
		 SY23 3DB Aberystwyth<br />
		 United Kingdom</p>
      <p>Click the button below to see more information about the event.</p>
    <h3><a href="http://bcs.aberrobotics.club" target="new">bcs.aberrobotics.club</a></h3>
  </div>
</div>
  <hr />
  
  <div class="row">
   <h1 class="text-center">About Us</h1>
   <div class="text-center col-md-12">
	   <div class="well">
<h4>The Aberystwyth Robotic Club, supported by the Infinity Exhibition is an after school club hosted by Aberystwyth University.</h4>
<h4>Usual club times 1:30PM to 3:00PM every Wednesday in Part1 lab (lab 1.00), Physical sciences building.</h4>
<h4>If you are interested in joining, email Tomos at <a href="tomos@aberrobotics.club">tomos@aberrobotics.club</a></h4>
<h4>Also join our <a href="https://www.facebook.com/groups/arcub" target="new">Facebook Group</a>.</h4>
<h4>or follow us on twitter <a href="https://twitter.com/aberrobotclub" targt="new">@aberrobotclub</a></h4>
</div>
<hr />
</div>
</div>






<!--
<div class="row">
   <h1 class="text-center">Some of our Projects</h1>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Pioneer</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2016/10/pioneer-768x576.jpg" width="100%" /> One of the projects we are 
developing for 2017 - 2018 is the Pioneer Robotics Platform.  This robot has previously used by university undergraduates, and now children in the robotics club can learn to use it, and hopefully carry out a simulated Mars rover mission.</div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Rock Crawler</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2015/04/P1040941-1024x683.jpg" width="100%" /> This robot is an all-terrain, 4 wheel drive chassis based on a mini quad bike. The drive systems use 2 wheelchair motors in both the front 
wheels and a single wheelchair motor driving the rear axle. The concept for this robot is to enable it to drive in any multi-terrain environment. Initially it will 
be radio controlled but will have a range of cameras monitoring the environment.  </div>
    <div class="text-justify col-sm-4 text-center"><h2 class="text-center">Granny Gadget</h2><img src="http://www.aberrobotics.club/wp-content/uploads/2016/10/grannygadget-768x576.jpg" width="100%" /> Granny Gadget is a Bluetooth controlled robot operated from a custom made android application. 
It started as an old mobility scooter, but the seat, handles and original batteries were removed. The members put a small programmable microcontroller, called an Arduino, with Bluetooth capabilities. The Bluetooth means it can talk to the tablet and vice versa. The Granny Gadget was fitted with a linear actuator to move the wheels. </div>
  </div>
</div>
<hr />
-->


  <div class="row">
   <h1 class="text-center">Our Latest Presentations</h1>
    <div class="text-justify col-sm-6 text-center">
      <h2 class="text-center">Computer Science - Freshers Week Induction Presentation</h2>
      <p>In case you weren't able to make it to the induction talk for Computer Science, please click the button below to see the slides.</p>
<a href="https://drive.google.com/open?id=0B1BXEKWEqH9aLXpzeU9zNmViTkU" target="new">
  <button type="button" class="btn btn-primary btn-block">View Slides</button></a>
    </div>
    <div class="text-justify col-sm-6 text-center">
      <h2 class="text-center">BCS - Mid Wales Branch<br />Presentation</h2>
    <p>In case you weren't able to make it to the BCS - Mid Wales Branch talk, click the button below to see our presentation.</p>
<a href="https://drive.google.com/file/d/0B1BXEKWEqH9aLXNxbDVfNFlaUjg/view?usp=sharing" target="new">
  <button type="button" class="btn btn-primary btn-block">View Slides</button></a>
    
  </div>
</div>
<hr />



  <div class="row">
   <h1 id="committee" class="text-center">Committee</h1>
    <div class="text-justify col-sm-4 text-center">
    <h2 class="text-center">Tomos Fearn</h2>
    <h2 class="text-center">President</h2>
    <h3 class="text-center">3rd Year - Computer Science</h3>
    <img src="img/students/tof7.jpg" width="100%" />
    </div>
    <div class="text-justify col-sm-4 text-center">
    <h2 class="text-center">Phoebe Holcombe</h2>
    <h2 class="text-center">Treasurer</h2>
    <h3 class="text-center">3rd Year - Physics</h3>
    <img src="#" width="100%" />
    </div>
    <div class="text-justify col-sm-4 text-center">
    <h2 class="text-center">Charlotte Carter</h2>
    <h2 class="text-center">Secretary</h2>
    <h3 class="text-center">3rd Year - Physics</h3>
    <p class="text-center"><img src="img/students/cmp2.png" width="60%" /></p>
    </div>
  </div>
  <hr>

<!--<h1 class="text-center">Dates</h1>
   <div class="text-center col-md-12">
	   <div class="well">
<h4>
The following are the dates for the robotics club until December
	<ul>
		<li>4th October – Start of term for Intermediates and Advanced</li>
		<li>11th October – Start of term for Beginners</li>
		<li>18th October –</li>
		<li>25th October –</li>
		<li>Sunday 29th October – Pumpkin Hack</li>
		<li>1st November – Half Term (No Meeting)</li>
		<li>8th November –</li>
		<li>15th November –</li>
		<li>22nd November –</li>
		<li>29th November –</li>
		<li>6th December – Show and Tell</li>
	</ul>
</h4>
</div>
</div>-->
<!--</div>
<hr>-->
  

  
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2017 &middot; All Rights Reserved &middot; <a href="http://aberrobotics.club/" >Aberystwyth Robotics Club</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
